bots:
  tako:
    name: tako
    description: ''
    intents:
      - create_business
      - create_client
      - create_invoice
      - create_invoice_with_time_sheet
      - create_bank_payout
      - create_time_sheet
      - retrieve_invoices
      - retrieve_time_sheets
      - stop_time_sheet
      - cancel
      - help
      - hello
    clarification_prompt:
      messages:
        - 'What...?'
      max_attempts: 5
      response_card:
    abort_statement:
      messages:
        - 'Buh Bye'
      response_card:
    idle_session_ttl_in_seconds: 1800
    voice_id:
    locale: 'en-US'
    child_directed: 'false'
    process_behavior: 'BUILD'
intents:
  hello:
    name: 'Hello'
    sample_utterances:
      - 'Hello'
      - 'Hey'
      - 'Whats up'
      - 'Hows it going'
      - 'How are you'
      - 'Yo'
      - 'What up'
      - 'What it do'
      - 'Hi'
      - 'Hiya'
      - 'Whats good'
      - 'Hows it hangin'
      - 'Salutations'
      - 'Greetings'
      - 'Whats new'
      - 'Good morning'
      - 'Good afternoon'
      - 'Good evening'
      - 'How are you doing'
      - 'Long time no see'
      - 'Wassup'
      - 'Wazzup'
    conclusion_statement:
      messages:
        - 'Done'
    fulfillment_activity:
      type: 'CodeHook'
      code_hook:
        name: 'tako-production'
        message_version: '1.0'
  help:
    name: 'Help'
    sample_utterances:
      - 'Help'
      - 'What can I do'
      - 'Who are you'
      - 'Menu'
      - 'Commands'
    conclusion_statement:
      messages:
        - 'Done'
    fulfillment_activity:
      type: 'CodeHook'
      code_hook:
        name: 'tako-production'
        message_version: '1.0'

  cancel:
    name: 'Cancel'
    sample_utterances:
      - 'Cancel'
      - 'Quit'
    conclusion_statement:
      messages:
        - 'Done'
    fulfillment_activity:
      type: 'CodeHook'
      code_hook:
        name: 'tako-production'
        message_version: '1.0'

  stop_time_sheet:
    name: 'StopTimeSheet'
    sample_utterances:
      - 'Stop timer'
      - 'Stop timing'
      - 'Stop time sheet'
      - 'Stop time tracking'
    conclusion_statement:
      messages:
        - 'Done'
    fulfillment_activity:
      type: 'CodeHook'
      code_hook:
        name: 'tako-production'
        message_version: '1.0'

  retrieve_time_sheets:
    name: 'RetrieveTimeSheets'
    sample_utterances:
      - 'Show time sheets'
      - 'View time sheets'
      - 'Get time sheets'
      - 'Show timesheets'
      - 'View timesheets'
      - 'Get timesheets'
      - 'Start time tracking'
      - 'Start timer'
      - 'Start timing'
      - 'Start time sheet'
    conclusion_statement:
      messages:
        - 'All done!'
    dialog_code_hook:
      name: 'tako-production'
      message_version: '1.0'
    fulfillment_activity:
      type: 'CodeHook'
      code_hook:
        name: 'tako-production'
        message_version: '1.0'
  retrieve_invoices:
    name: 'RetrieveInvoices'
    sample_utterances:
      - 'Show invoices'
      - 'Show {filter} invoices'
      - 'Show me invoices'
      - 'Show me {filter} invoices'
      - 'Show my invoices'
      - 'Show my {filter} invoices'
      - 'Show me my invoices'
      - 'Show me my {filter} invoices'
    conclusion_statement:
      messages:
        - 'All done!'
    dialog_code_hook:
      name: 'tako-production'
      message_version: '1.0'
    fulfillment_activity:
      type: 'CodeHook'
      code_hook:
        name: 'tako-production'
        message_version: '1.0'
    slots:
      -
        name: 'filter'
        description:
        slot_constraint: 'Required'
        slot_type: 'invoice_filter'
        value_elicitation_prompt:
          messages:
            - 'What filter?'
          max_attempts: 5
        priority: 1
  create_bank_payout:
    name: 'CreateBankPayout'
    sample_utterances:
      - 'Link bank'
      - 'Link my bank'
      - 'Link bank account'
      - 'Link my bank account'
      - 'Add bank'
      - 'Add payout'
      - 'Add payout details'
      - 'Set payout'
      - 'Set payout details'
      - 'I want to add my bank account'
      - 'I want to link my bank account'
      - 'Configure payout details'
    conclusion_statement:
      messages:
        - 'All done!'
    dialog_code_hook:
      name: 'tako-production'
      message_version: '1.0'
    fulfillment_activity:
      type: 'CodeHook'
      code_hook:
        name: 'tako-production'
        message_version: '1.0'
    slots:
      -
        name: 'dateOfBirth'
        description:
        slot_constraint: 'Required'
        slot_type: 'date'
        value_elicitation_prompt:
          messages:
            - 'What is your date of birth?'
          max_attempts: 5
        priority: 1
      -
        name: 'taxId'
        description:
        slot_constraint: 'Required'
        slot_type: 'literal'
        value_elicitation_prompt:
          messages:
            - 'What is your tax id?'
          max_attempts: 5
        priority: 2
      -
        name: 'accountNumber'
        description:
        slot_constraint: 'Required'
        slot_type: 'literal'
        value_elicitation_prompt:
          messages:
            - 'What is your bank account number?'
          max_attempts: 5
        priority: 3
      -
        name: 'routingNumber'
        description:
        slot_constraint: 'Required'
        slot_type: 'bank_routing_number'
        value_elicitation_prompt:
          messages:
            - 'What is your bank routing number?'
          max_attempts: 5
        priority: 4
      -
        name: 'ssnLastFour'
        description:
        slot_constraint: 'Required'
        slot_type: 'literal'
        value_elicitation_prompt:
          messages:
            - 'What is your ssn last 4?'
          max_attempts: 5
        priority: 5

  create_invoice:
    name: 'CreateInvoice'
    sample_utterances:
      - 'Add invoice'
      - 'Create invoice'
      - 'Send invoice'
      - 'Make invoice'
      - 'Make an invoice'
      - 'I want to send an invoice'
      - 'I want to create an invoice'
      - 'I want to make an invoice'
    conclusion_statement:
      messages:
        - 'Your invoice was sent out!'
    dialog_code_hook:
      name: 'tako-production'
      message_version: '1.0'
    fulfillment_activity:
      type: 'CodeHook'
      code_hook:
        name: 'tako-production'
        message_version: '1.0'
    slots:
      -
        name: 'query'
        description:
        slot_constraint: 'Required'
        slot_type: 'literal'
        value_elicitation_prompt:
          messages:
            - 'Which client would you like to send an invoice to?'
          max_attempts: 5
        priority: 1
        sample_utterances:
          - 'I want to send an invoice to {query}'
          - 'Send to {query}'
      -
        name: 'client'
        description:
        slot_constraint: 'Required'
        slot_type: 'integer'
        value_elicitation_prompt:
          messages:
            - 'What is the client id?'
          max_attempts: 5
        priority: 2
      -
        name: 'lineItems'
        description:
        slot_constraint: 'Required'
        slot_type: 'literal'
        value_elicitation_prompt:
          messages:
            - 'Please give a description of the services you provided'
          max_attempts: 5
        priority: 3
      -
        name: 'doConfirm'
        description:
        slot_constraint: 'Required'
        slot_type: 'boolean'
        value_elicitation_prompt:
          messages:
            - 'Please take a second to confirm the invoice that I will send to %s'
          max_attempts: 5
        priority: 4

  create_invoice_with_time_sheet:
    name: 'CreateInvoiceWithTimeSheet'
    sample_utterances:
      - 'Create invoice with time sheet'
    conclusion_statement:
      messages:
        - 'Your invoice was sent out!'
    dialog_code_hook:
      name: 'tako-production'
      message_version: '1.0'
    fulfillment_activity:
      type: 'CodeHook'
      code_hook:
        name: 'tako-production'
        message_version: '1.0'
    slots:
      -
        name: 'doElicitLineItems'
        description:
        slot_constraint: 'Required'
        slot_type: 'boolean'
        value_elicitation_prompt:
          messages:
            - 'More line items'
          max_attempts: 5
        priority: 1
      -
        name: 'lineItems'
        description:
        slot_constraint: 'Optional'
        slot_type: 'literal'
        value_elicitation_prompt:
          messages:
            - 'Please give a description of the services you provided'
          max_attempts: 5
        priority: 2
      -
        name: 'doConfirm'
        description:
        slot_constraint: 'Required'
        slot_type: 'boolean'
        value_elicitation_prompt:
          messages:
            - 'Please take a second to confirm the invoice that I will send to %s'
          max_attempts: 5
        priority: 3
        
  create_time_sheet:
    name: 'CreateTimeSheet'
    sample_utterances:
      - 'Create time sheet'
      - 'I want to create a time sheet'
      - 'Add time sheet'
      - 'I want to add a time sheet'
      - 'I would like to add a time sheet'
      - 'Make time sheet'
      - 'I want to make a time sheet'
      - 'Create timesheet'
      - 'I want to create a timesheet'
      - 'Add timesheet'
      - 'I want to add a timesheet'
      - 'I would like to add a timesheet'
      - 'Make timesheet'
      - 'I want to make a timesheet'
    conclusion_statement:
      messages:
        - 'Your time sheet is done!!!'
    dialog_code_hook:
      name: 'tako-production'
      message_version: '1.0'
    fulfillment_activity:
      type: 'CodeHook'
      code_hook:
        name: 'tako-production'
        message_version: '1.0'
    slots:
      -
        name: 'query'
        description:
        slot_constraint: 'Required'
        slot_type: 'literal'
        value_elicitation_prompt:
          messages:
            - 'Which client would you like to charge hours to?'
          max_attempts: 5
        priority: 1
      -
        name: 'client'
        description:
        slot_constraint: 'Required'
        slot_type: 'integer'
        value_elicitation_prompt:
          messages:
            - 'What is the client id?'
          max_attempts: 5
        priority: 2
      -
        name: 'description'
        description:
        slot_constraint: 'Required'
        slot_type: 'literal'
        value_elicitation_prompt:
          messages:
            - 'Please give a description of the services you provided'
          max_attempts: 5
        priority: 3
      -
        name: 'hourlyRate'
        description:
        slot_constraint: 'Required'
        slot_type: 'currency'
        value_elicitation_prompt:
          messages:
            - 'How much per hour?'
          max_attempts: 5
        priority: 4

  create_client:
    name: 'CreateClient'
    sample_utterances:
      - 'Add client'
      - 'Create client'
      - 'New client'
      - 'I want to add a client'
      - 'Save client'
    conclusion_statement:
      messages:
        - 'Welcome aboard!'
    dialog_code_hook:
      name: 'tako-production'
      message_version: '1.0'
    fulfillment_activity:
      type: 'CodeHook'
      code_hook:
        name: 'tako-production'
        message_version: '1.0'
    slots:
      -
        name: 'emailAddress'
        description:
        slot_constraint: 'Required'
        slot_type: 'email_address'
        value_elicitation_prompt:
          messages:
            - 'What is the client email address?'
          max_attempts: 5
        priority: 1
        sample_utterances:
          - 'The email address is {emailAddress}'
          - 'Email is {emailAddress}'
          - 'Email address is {emailAddress}'
      -
        name: 'fullName'
        description:
        slot_constraint: 'Required'
        slot_type: 'full_name'
        value_elicitation_prompt:
          messages:
            - 'What is the clients full name'
          max_attempts: 5
        priority: 2
        sample_utterances:
          - 'The full name {fullName}'
          - 'Name is {fullName}'

  create_business:
    name: 'CreateBusiness'
    sample_utterances:
      - 'I want an account'
      - 'I want to register'
      - 'I want to create an account'
      - 'I want to create a profile'
      - 'I want to sign up'
      - 'Sign up'
      - 'Register'
      - 'Create profile'
      - 'I want to make an account'
      - 'I want to make a profile'
      - 'Make account'
      - 'Make profile'
      - 'Join'
      - 'I want to join'
      - 'Add my business'
      - 'Add buisness'
      - 'Link my business'
      - 'I want to link my business'
    conclusion_statement:
      messages:
        - 'Welcome aboard!'
    dialog_code_hook:
      name: 'tako-production'
      message_version: '1.0'
    fulfillment_activity:
      type: 'CodeHook'
      code_hook:
        name: 'tako-production'
        message_version: '1.0'
    slots:
      -
        name: 'name'
        description:
        slot_constraint: 'Required'
        slot_type: 'business_name'
        value_elicitation_prompt:
          messages:
            - 'Sure thing! What is the name of your business?'
          max_attempts: 5
        priority: 1
        sample_utterances:
          - 'My business name is {name}'
          - 'My business is {name}'
          - 'My business is called {name}'
      -
        name: 'streetAddress'
        description:
        slot_constraint: 'Required'
        slot_type: 'AMAZON.PostalAddress'
        value_elicitation_prompt:
          messages:
            - 'Sure thing! What is the name of your business?'
          max_attempts: 5
        priority: 2
      -
        name: 'locality'
        description:
        slot_constraint: 'Required'
        slot_type: 'AMAZON.US_CITY'
        value_elicitation_prompt:
          messages:
            - 'Sure thing! What is the name of your business?'
          max_attempts: 5
        priority: 3
      -
        name: 'region'
        description:
        slot_constraint: 'Required'
        slot_type: 'AMAZON.US_STATE'
        value_elicitation_prompt:
          messages:
            - 'Sure thing! What is the name of your business?'
          max_attempts: 5
        priority: 4
      -
        name: 'postalCode'
        description:
        slot_constraint: 'Required'
        slot_type: 'literal'
        value_elicitation_prompt:
          messages:
            - 'Sure thing! What is the name of your business?'
          max_attempts: 5
        priority: 5
      -
        name: 'country'
        description:
        slot_constraint: 'Required'
        slot_type: 'AMAZON.Country'
        value_elicitation_prompt:
          messages:
            - 'Sure thing! What is the name of your business?'
          max_attempts: 5
        priority: 6
      -
        name: 'hasLogo'
        description:
        slot_constraint: 'Required'
        slot_type: 'boolean'
        value_elicitation_prompt:
          messages:
            - 'Does your business have a logo?'
          max_attempts: 5
        priority: 2
      -
        name: 'logoUrl'
        description:
        slot_constraint: 'Optional'
        slot_type: 'url'
        value_elicitation_prompt:
          messages:
            - 'Awesome! Please send me your logo'
          max_attempts: 5
        priority: 3
      -
        name: 'doAcceptTermsOfService'
        description:
        slot_constraint: 'Required'
        slot_type: 'boolean'
        value_elicitation_prompt:
          messages:
            - 'Do you accept our terms of service?'
          max_attempts: 5
        priority: 4
slot_types:
  invoice_filter:
    name: 'InvoiceFilter'
    enumeration_values:
      - 'all'
      - 'paid'
      - 'unpaid'
      - 'outstanding'
      - 'overdue'
      - 'past due'
      - 'over due'
  date:
    name: 'DateLiteral'
    enumeration_values:
      - '8/23/86'
  currency:
    name: 'Currency'
    enumeration_values:
      - '$30'
      - '$9999.99'
      - '0.50'
  literal:
    name: 'String'
    enumeration_values:
      - 'fdsfwefewa'
  integer:
    name: 'Integer'
    enumeration_values:
      - '123'
      - '456'
  boolean:
    name: 'Boolean'
    description:
    enumeration_values:
      - 'Yes'
      - 'No'
  url:
    name: 'Url'
    description:
    enumeration_values:
      - 'http://google.com'
      - 'https://www.google.com'
  bank_routing_number:
    name: 'BankRoutingNumber'
    enumeration_values:
      - '110000000'
      - '122100024'