FROM node:8.1.2

MAINTAINER Chukwuemeka Ezekwe <emeka@ez3softworks.com>

RUN apt-get update
RUN apt-get install -y apt-transport-https
RUN apt-get install -y libstdc++6
RUN apt-get dist-upgrade -y

# Install yarn
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update
RUN apt-get install -y yarn

RUN yarn global add brunch

WORKDIR /src
ADD tako/static/brunch-config.js brunch-config.js
ADD tako/static/package.json package.json
ADD tako/static/yarn.lock yarn.lock
ADD tako/static/app app
RUN yarn install