---
- name: Install drivers
  apt:
    name: linux-image-extra-{{ ansible_kernel }}
    state: latest
    update_cache: yes
- name: Install virtual drivers
  apt:
    name: linux-image-extra-virtual
    state: latest
    update_cache: yes
- name: Install pip
  apt:
    name: python-pip
    state: present
    force: yes
- name: Add Docker apt key
  apt_key:
    url: 'https://download.docker.com/linux/ubuntu/gpg'
    state: present
- name: Add Docker repository
  apt_repository:
    update_cache: yes
    repo: 'deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable'
    state: present
- name: Remove lxc-docker
  apt:
    name: lxc-docker
    state: absent
- name: Install Docker Engine
  apt:
    name: docker-ce
    state: present
    force: yes
- name: Install Docker Compose
  pip:
    name: docker-compose
    state: present
- name: Start Docker
  service:
    name: docker
    state: started
- name: Add user to docker group
  user:
    group: docker
    name: "{{ user }}"
- name: Fix for Docker bindings
  pip:
    name: docker-py
    state: forcereinstall
    version: 1.9.0
