debug = "False"
environment = "production"
s3_bucket_name = "tako-production"
cognito_identity_pool_name = "takoProduction"
cognito_developer_provider_name = "tako.io"
lex_bot_name = "tako"
lex_bot_alias = "Production"
cloudfront_domain = "d20tho8xcjho1e.cloudfront.net"
api_domain = "api.tako.io"
site_domain = "tako.io"
site_name = "tako"
site_display_name = "tako"
