DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage

AWS_STORAGE_BUCKET_NAME=tako-test-1
AWS_CLOUDFRONT_DOMAIN=fake.cloudfront.net
STATIC_URL=/static/

GDAL_LIBRARY_PATH=/var/task/lib/libgdal.so
GEOS_LIBRARY_PATH=/var/task/lib/libgeos_c.so

DEBUG=True