IS_PRODUCTION_ENVIRONMENT=False

AWS_STORAGE_BUCKET_NAME=gouda-test
AWS_ACCESS_KEY_ID=AKIAIKUAAHMASYMUYDMA
AWS_SECRET_ACCESS_KEY=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
AWS_CLOUDFRONT_DOMAIN=d2303iokls2ea9.cloudfront.net
IS_AWS_CLOUDFRONT_ENABLED=False
IS_AWS_S3_MEDIA_STORAGE_ENABLED=True
IS_AWS_S3_STATIC_STORAGE_ENABLED=True

EMAIL_BACKEND=django.core.mail.backends.dummy.EmailBackend
CACHE_BACKEND=django_redis.cache.RedisCache

BRAINTREE_MERCHANT_ACCOUNT_ID=shotzu
BRAINTREE_MERCHANT_ID=j4rr529jm49pdbrw
BRAINTREE_PUBLIC_KEY=my66cbm7sgvy9399
BRAINTREE_PRIVATE_KEY=33426ab70e62e03c991ec4d47cb34531
BRAINTREE_ENVIRONMENT=braintree.Environment.Sandbox
BRAINTREE_DUPLICATE_TRANSACTION_TIMEOUT_SECONDS=60

COMPRESS_OFFLINE=True
COMPRESS_ENABLED=True

GOOGLE_API_KEY=AIzaSyBDy8tNmqVgHIU7yloC72NOOTPltAUZ5eY

CELERYBEAT_SCHEDULE_ENABLED=False

THUMBOR_SECURITY_KEY=f8rH68seR2EVc7j8wa9nlS05uUnnbAqS
THUMBOR_SERVER=https://d2303iokls2ea9.cloudfront.net/thumbor

DEBUG=True

SITE_DOMAIN=test.shotzu.com
SITE_NAME=SHOTZU
SITE_DISPLAY_NAME=SHOTZU

FACEBOOK_PUBLIC_KEY=686082501529323
FACEBOOK_SECRET_KEY=c1e3a792cb1eb0f3bb5a286d1b7f012b